# LuceneTest

./: .gitignore  README.md  pom.xml
resources/: paoding-dic-home.properties
src/main/java/cn/psvmc/: App.java
